<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMemo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="edit memo"
        android:background="#42c2f5"
        android:textColor="#d6efff"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editTitle"
        android:layout_above="@+id/editMemo" />
    <EditText
        android:layout_centerVertical="true"
        android:id="@+id/editMemo"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/editMemo">

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editMemo"
            android:layout_weight="1"
            android:text="수정"
            android:background="@drawable/buttondesign"/>


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editMemo"
            android:text="취소"
            android:background="@drawable/buttondesign"/>

    </LinearLayout>


</RelativeLayout>